<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acompañanos a festejar la llegada de Ana Olivia!</title>
  <meta property="og:title" content="Acompañanos a festejar la llegada de Ana Olivia!">
  <meta property="og:description" content="¡Ven a celebrar con nosotros este evento mágico!">
  <meta property="og:image" content="LOGO.png">
  <meta property="og:url" content="https://sett1ngxlx.github.io/LOGO/">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="estilo.css">
  <link rel="icon" href="Dalila.png" type="image/png">
  <style>
    body {
      margin: 0;
    }

    /* Primera sección */
    .section1 {
      height: 100vh;
      background-image: url('pruebadefondo1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    /* Segunda sección */
    .section2 {
      height: 100vh;
      background-image: url('PRESENCIA.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    /* Tercera sección */
    .section3 {
      height: 100vh;
      background-image: url('UBICACION.jpg'); /* Imagen de fondo para la sección 3 */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    /* Estilo del botón */
    .button {
      position: absolute;
      top: 50%; /* Ajustar según el diseño */
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFFFFF; /* Color BLANCO */
      color: black;
      padding: 20px 40px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.5rem;
      font-family: 'Georgia', serif; /* Fuente elegante */
      cursor: pointer;
      z-index: 1;
    }

    .button:hover {
      background-color: hsl(318, 100%, 81%); /* Efecto hover */
    }
  </style>
</head>
<body>
  <!-- Primera sección -->
  <div class="section1">
    <h2 style="color: white; text-align: center; padding-top: 40vh;"></h2>
  </div>

  <!-- Segunda sección -->
  <div class="section2">
    <h2 style="color: white; text-align: center; padding-top: 20vh;"></h2>
    <a href="https://wa.me/595994828948?text=Hola%21%20Quiero%20confirmar%20mi%20presencia%20al%20BabyShower%2C%20mi%20nombre%20es%3A" 
       class="button">
      Haz Click Aquí para Confirmar Presencia!
    </a>
  </div>

  <!-- Tercera sección -->
  <div class="section3">
    <h2 style="color: white; text-align: center; padding-top: 20vh;"></h2>
    <a href="https://maps.app.goo.gl/1gX65BUWr4PP6L426" 
       class="button">
      Haz Click Aqui para Ver la Ubicacion del Evento!
    </a>
  </div>
</body>
</html>
